# PigFarmApp

app/: build.gradle
app/src/androidTest/java/com/pitipong/android/pigfarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menuButtonPink.json
app/src/main/java/com/pitipong/android/pigfarm/: Application.java  MainActivity.java
app/src/main/java/com/pitipong/android/pigfarm/activity/: BaseActivity.java  BreedAddActivity.java  BreedCreateAndEditActivity.java  LoginActivity.java  MainActivity.java  MaternityAddActivity.java  MenuActivity.java  PigIDActivity.java  ProfileActivity.java  SearchPigIDActivity.java  SoundCardActivity.java  SplashScreenActivity.java  VaccineActivity.java
app/src/main/java/com/pitipong/android/pigfarm/adapter/: BreederAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/pitipong/android/pigfarm/api/: Api.java  ApiEndPointsService.java  ServiceURL.java
app/src/main/res/drawable/: selector_button_menu.xml  shape_button_menu_press.xml  shape_edittext_gray_boarder.xml  shape_edittext_white_boarder.xml
app/src/main/res/layout/: activity_breed_add.xml  activity_login.xml  activity_main.xml  activity_maternity_add.xml  activity_menu.xml  activity_pig_id.xml  activity_profile.xml  activity_search_pig_id.xml  activity_sound_card.xml  activity_splash_screen.xml  activity_vaccine.xml  app_bar_main.xml  content_main.xml  fragment_breed.xml  fragment_history.xml  fragment_maternity.xml  fragment_wean.xml  layout_drawer_1_insert.xml  layout_drawer_2_check_data.xml  layout_drawer_3_list.xml  layout_drawer_4_settings.xml  list_item_breed.xml  list_item_maternity.xml  nav_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pitipong/android/pigfarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
