<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_white"
    tools:context=".activity.BreedAddActivity">

    <RelativeLayout
        android:id="@+id/toolbarAddBreed"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="เพิ่มข้อมูลการผสมพันธุ์"
            android:textColor="@color/color_white"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayoutSaveBreedAdd"
        android:layout_below="@id/toolbarAddBreed"
        android:layout_margin="16dp">

        <include layout="@layout/list_item_breed" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSaveBreedAdd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="บันทึกประวัติ"
            android:textColor="@color/color_white"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>